#端口号
server.port=8088
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource

#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#Thymeleaf配置
#清除缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
